<noinclude>
This is the "DigiVisDocumentInfoBox" template.
It should be called in the following format:
<pre>
{{DigiVisDocumentInfoBox
|METADATA_ATTRIBUTE1=
|METADATA_ATTRIBUTE2=
|METADATA_ATTRIBUTE3=
|METADATA_ATTRIBUTE4=
|METADATA_ATTRIBUTE5=
|METADATA_ATTRIBUTE6=
}}
</pre>
Edit the page to see the template text.
</noinclude><includeonly>{| style="width: 24%; font-size: 90%; border: 1px solid #aaaaaa; background-color: #f9f9f9; color: black; margin-bottom: 0.5em; margin-left: 1em; padding: 0.2em; float: right; clear: right; text-align:left;"
! style="text-align: center; background-color:#ccccff;" colspan="2" |<span style="font-size: larger;">{{PAGENAME}}</span>
|-
! METADATA_ATTRIBUTE1
| [[METADATA_ATTRIBUTE1::{{PAGENAME}}]]
|-
! METADATA_ATTRIBUTE2
| [[METADATA_ATTRIBUTE2::{{{METADATA_ATTRIBUTE2|}}}]]
|-
! METADATA_ATTRIBUTE3
| [[METADATA_ATTRIBUTE3::{{{METADATA_ATTRIBUTE3|}}}]]
|-
! METADATA_ATTRIBUTE4
| [[METADATA_ATTRIBUTE4::{{{METADATA_ATTRIBUTE4|}}}]]
|-
! METADATA_ATTRIBUTE5
| [[METADATA_ATTRIBUTE5::{{{METADATA_ATTRIBUTE5|}}}]]
|-
|colspan="2"| [[File:{{#if:{{{METADATA_ATTRIBUTE6}}|{{{METADATA_ATTRIBUTE6|}}}|{{PAGENAME}}}}.pdf|thumb|center|100px|{{PAGENAME}}]]
|}
</includeonly>